/* static/css/styles.css */

body {
    background-color: #f7f9fc;
    font-family: 'Poppins', sans-serif;
}

h1, h2 {
    font-weight: bold;
    color: #343a40;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.navbar {
    margin-bottom: 20px;
}
