/* styles.css */

/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #007bff;
    padding: 10px 20px;
}

.navbar-brand, .nav-link {
    color: #fff !important;
}

.navbar-nav .nav-item {
    margin-right: 20px;
}

.nav-link:hover {
    text-decoration: underline;
}

/* Flash messages */
.alert {
    margin-bottom: 15px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td button {
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table td button:hover {
    background-color: #218838;
}

/* Form Styles */
.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-bottom: 15px;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Button Styles */
.btn {
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-success {
    background-color: #28a745;
    border: none;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
    table, th, td {
        display: block;
        width: 100%;
    }

    table th {
        position: relative;
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-brand, .nav-link {
        font-size: 16px;
    }
}

/* Custom Voting System Styles */
.vote-table {
    margin-top: 30px;
}

.vote-table .candidate-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.vote-table .candidate-name {
    font-size: 18px;
}

.vote-table .vote-btn {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.vote-table .vote-btn:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
    margin-top: 30px;
}

footer p {
    margin: 0;
    color: #666;
}
